# .net-verde-volt

./: .gitignore
Fiap.Api.VerdeVolt/: Dockerfile  Fiap.Api.VerdeVolt.csproj  Fiap.Api.VerdeVolt.http  Fiap.Api.VerdeVolt.sln  Program.cs
Fiap.Api.VerdeVolt.Test/: Fiap.Api.VerdeVolt.Test.csproj  MatrizEnergeticaControllerTest.cs
Fiap.Api.VerdeVolt/Controllers/: AuthController.cs  MatrizEnergeticaController.cs
Fiap.Api.VerdeVolt/Data/: DatabaseContext.cs
Fiap.Api.VerdeVolt/Data/Repository/: IMatrizEnergeticaRepository.cs  MatrizEnergeticaRepository.cs
Fiap.Api.VerdeVolt/Migrations/: 20250612041606_CriarTabelaMatriz.Designer.cs  20250612041606_CriarTabelaMatriz.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.VerdeVolt/Models/: MatrizEnergeticaModel.cs  UserModel.cs
Fiap.Api.VerdeVolt/Properties/: launchSettings.json
Fiap.Api.VerdeVolt/Services/: AuthService.cs  IAuthService.cs  IMatrizEnergeticaService.cs  MatrizEnergeticaService.cs
Fiap.Api.VerdeVolt/ViewModel/: MatrizEnergeticaCadastroViewModel.cs  MatrizEnergeticaExibicaoViewModel.cs  MatrizPaginacaoViewModel.cs
